DATABASE_URL="mongodb+srv://Juwairia:070898@cluster0.pghgbgz.mongodb.net/registered_users"

#Providers

GOOGLE_CLIENT_ID=408185080701-ce38t86cfm2lcii40ba5b58clf6imn6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NoteWiz

# Database connection
MONGODB_URI=mongodb+srv://Juwairia:070898@cluster0.pghgbgz.mongodb.net
MONGO_URI= mongodb+srv://waqasfaraz75:KmxRIfxuR58AP225@cluster0.wawtxh6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Pinecone connection
PDB_ENV= 
PDB_KEY=

#Amazon connection
S3_BUCKET=
AWS_ACCESS_KEY=
AWS_ACCESS_ID=


# API key
<<<<<<< HEAD
API_KEY = "sk-proj-HBdqXcq83lGjkPL5pxlrT3BlbkFJxITNgs9Rpb7ycETUbpW9"
=======
# <<<<<<< HEAD
# API_KEY = sk-proj-slGFDFglcGsHsEx5pfDIT3BlbkFJFeM5IfFPM8viCcDAttei
# =======
# API_KEY = ""
# >>>>>>> 4e614623e4363b813cb55cc7cf178615c101c79d
# >>>>>>> 9a9bab850bfac6929f2a513ed31bac456c821db1


ORIGIN=*
JWT_SECRET="secret"